<?php

namespace Tests\Feature\Http\Api;

use App\Models\Core\Permission;
use App\Models\Core\Role;
use Tests\Feature\Http\ApiTestCase;

class RoleTest extends ApiTestCase
{
    public function __construct()
    {
        parent::__construct();

        $this->group = 'core';
        $this->model = 'roles';

        $this->data = [
            'name' => 'Name'
        ];
    }

    public function testCreate()
    {
        $response = $this
            ->prepare(false)
            ->json('POST', "/api/$this->model");
        $response->assertStatus(403);
    }

    public function testUpdate()
    {
        parent::testUpdate(); // TODO: Change the autogenerated stub
        $this->permission = Permission::where([
            'name' => "$this->group.$this->model.update"
        ])->firstOrFail();

        $this->data = [
            'password' => '123456781',
            'password_confirmation' => '123456781',
            'roles' => [Role::first()->id => 1,],
        ];
        $response = $this
            ->prepare(true)
            ->json('PUT', "/api/$this->model/" . $this->role->id);
        $response->assertStatus(422);

        $this->data = [
            'display_name' => '123',
            'description' => '321',
            'permissions' => [],
        ];
        $response = $this
            ->prepare(true)
            ->json('PUT', "/api/$this->model/" . $this->role->id, $this->data);
        $response->assertStatus(200);
        $response->assertJsonFragment(['permissions' => []]);
        $response->assertJsonFragment(['display_name' => '123',]);
        $response->assertJsonFragment(['description' => '321',]);
    }

    public function testDelete()
    {
        $response = $this
            ->prepare(false)
            ->json('DELETE', "/api/$this->model/1");
        $response->assertStatus(403);
    }
}
