<?php

namespace Tests\Feature\Http\Api;

use App\Models\Core\Permission;
use App\Models\Core\Role;
use App\Models\Core\User;
use Illuminate\Support\Arr;
use Illuminate\Support\Str;
use Tests\Feature\Http\ApiTestCase;

class UserTest extends ApiTestCase
{
    public function __construct()
    {
        parent::__construct();

        $this->group = 'core';
        $this->model = 'users';
    }

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->permission = Permission::where([
            'name' => "$this->group.$this->model.create"
        ])->firstOrFail();
    }

    public function testInValidCreate()
    {
        $user = factory(User::class)->make();
        $rndPassword = Str::random(16);
        $this->data = [
            'name' => $user->name,
            'email1' => $user->email,
            'password' => $rndPassword,
            'password_confirmation' => $rndPassword,
            'roles' => [Role::first()->id => 1,],
        ];
        $response = $this
            ->prepare(true)
            ->json('POST', "/api/$this->model", $this->data);
        $response->assertStatus(422);
    }

    public function testCreate()
    {
        $user = factory(User::class)->make();
        $rndPassword = Str::random(16);
        $this->data = [
            'name' => $user->name,
            'email' => uniqid() . '@localhost',
            'password' => $rndPassword,
            'password_confirmation' => $rndPassword,
            'roles' => [Role::first()->id => 1,],
            'phone' => $user->phone,
            'phone_ext' => $user->phone_ext,
        ];
        parent::testCreate();
    }

    public function testUpdate()
    {
        // parent::testUpdate();

        $this->permission = Permission::where([
            'name' => "$this->group.$this->model.update"
        ])->firstOrFail();

        $this->data = [
            'password' => '123456781',
            'password_confirmation' => '123456781',
            'roles' => [Role::first()->id => 1,],
        ];
        $response = $this
            ->prepare(true)
            ->json('PUT', "/api/$this->model/" . $this->user->id, $this->data);
        $response->assertStatus(200);

        //test empty roles
        $this->data = [
            'password' => '123456781',
            'password_confirmation' => '123456781',
            'roles' => [],
        ];
        $response = $this
            ->prepare(true)
            ->json('PUT', "/api/$this->model/" . $this->user->id, $this->data);
        $response->assertStatus(200);

        $response->assertJsonFragment(['roles' => []]);
    }
}
