<?php
return array(
  'password' => 'Пароль должен быть не менее восьми символов и совпадать с подтверждением.',
  'reset' => 'Ваш пароль был сброшен!',
  'sent' => 'Ссылка на сброс пароля была отправлена!',
  'token' => 'Ошибочный код сброса пароля.',
  'user' => 'Не удалось найти пользователя с указанным электронным адресом.',
);
